C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\App.xbf
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\MainPage.xbf
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\App1.UWP.xr.xml
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\App1.UWP.exe
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\App1.UWP.pdb
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\resources.pri
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\AppxManifest.xml
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Core\App1.UWP.exe
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Core\AppxManifest.xml
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\App1.UWP.build.appxrecipe
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\System.Runtime.dll
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Essentials.dll
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Essentials.pdb
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Core.dll
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Core.pdb
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Platform.dll
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Xaml.dll
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Xaml.pdb
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\App1.dll
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Dev\App1\App1\App1.UWP\bin\x64\Debug\App1.pdb
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\App1.UWP.csproj.AssemblyReference.cache
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\App.g.i.cs
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\App.g.cs
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\MainPage.g.i.cs
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\MainPage.g.cs
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\App.xaml
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\MainPage.xaml
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\App.xbf
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\MainPage.xbf
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\XamlSaveStateFile.xml
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\App1.UWP.csproj.CoreCompileInputs.cache
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\App1.UWP.csproj.CopyComplete
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\Xamarin.Essentials.pri.xml
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\App1.UWP.exe
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\App1.UWP.pdb
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\ResourceHandlingTask.state
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\priconfig.xml
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\priconfig.xml.intermediate
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\unfiltered.layout.resfiles
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\filtered.layout.resfiles
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\excluded.layout.resfiles
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\resources.resfiles
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\resources.resfiles.intermediate
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\pri.resfiles
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\pri.resfiles.intermediate
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\qualifiers.txt
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\qualifiers.txt.intermediate
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\ProjectArchitectures.txt
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
C:\Dev\App1\App1\App1.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637425103200000000.json
